<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Text Align</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        .text{
            background-color:red;
            width: 100px;
            height:50px;
            margin: 20px auto;
            padding: 10px 140px;
            border: 1px solid black;
            box-shadow: 10px 10px 50px 0px yellow;
            border-radius: 20px
        }
        .text:hover{
            box-shadow: 0 0 50px 10px rgb(179, 179, 211);
            border-radius: 20px;
            background-color:greenyellow;
            transition: 0.5s;
            border-radius: 1px solid black;
        }
        .text img {
        max-width: 1%;
        max-height: 1%;
    }
        .text{
            text-align: center;
}
.box{
        background-color: aqua;
        height: 400px;
        width: 350px;
        border-radius: 20px;
        
       
        border-style: double;
        margin: 20px auto;
        padding: 10px 140px;
        border-color: green;
        border-width: 10px;
        border-top: 10px solid,green;
        border-right: 5px solid green;
        
    }

    .box img {
        max-width: 50%;
        max-height: 50%;
    }
    .box{
            text-align: left;
}
.box{
            font-family:'Dancing Script';
            font: weight 600px;
        }

        

        .product-card2{
            background-color: gray;
            width: 200px;
            padding: 20px 10px;
            border-radius: 5%;
            margin: 10px;
        }

        .btn-add-to-cart{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 30px;
            border-color: gray;
            display: block;
            margin: 5px auto;
        }

        .btn-add-to-cart2{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 30px;
            border-color: gray;
            display: block;
            margin: 5px auto;
        }

        .product-card3{
            background-color: gray;
            width: 200px;
            padding: 20px 10px;
            border-radius: 10%;
            margin: 10px;
        }

        .btn-add-to-cart{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 50px;
            border-color: gray;
            display: block;
            margin: 5px auto;
        }
        .btn-add-to-cart3{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 30px;
            border-color: gray;
            display: block;
            margin: 5px auto;
        }
        .product-image{
            height: 100px;
            width: 200px;
            padding: 20px 10px;
            border-radius: 5%;
            margin: 10px;
        }
     </style>

</head>
<body>
    <body>
    

        <p class= "text">
            Fresh Produce Shoppe
            
        </p>
    
        <p class="box">
            <img src="./../fruits/fruits.jpg">
            <br>Fruits and vegetables are important supplement to the nutritional requirements in the human diet as they provide the essential minerals, vitamins and fiber required for maintaining health. India is the second largest producer of fruits and vegetables in world after China. <br>Huge quantity of produce is wasted due to inadequate facilities for
            preservation as only 1.5 to 2% of the total produce is processed in the country. Fruit and vegetable preservation is thus one of the major pillars of food industry. The food preservation and processing industry has now become a necessity rather than being a luxury. <br>
    
            <br>
        </p>

        <div class="product-card2">
            <img src="./../fruits/pineapple.jpg" class="product-img"/>
            <p>Pineapples</p>
    
    
            <button class="btn-add-to-cart">
                By order
            </button>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;
    
            <div class="product-card3">
                <img src="./../fruits/strawbeery.jpg" class="product-img"/>
                <p>strawbeery</p>
        
        
                <button class="btn-add-to-cart">
                    By order
                </button>
         
    
        </div>

         
    
</body>
</html>